{
  "name": "Lumbung Ternak Terpadu BUMKal LPM Pleret",
  "short_name": "Kandang BUMKal",
  "description": "Sistem Manajemen Peternakan Domba Terpadu, Pertanian Hijauan Pakan & Pengolahan Pupuk Organik - BUMKal Lumbung Pangan Mataram, Kalurahan Pleret, Bantul, DIY",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#059669",
  "background_color": "#0f172a",
  "categories": ["business", "productivity"],
  "lang": "id-ID",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
